<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <!-- above is the link tag linking the html file to css file -->
     <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BrightBlogSite</title>
</head>
<body>
    <header id="main-header">
        <!-- header goes here --> 
         <h1 id="logo">BrightBlog</h1>
         <nav>
            <ul id="nav-ul">
                <li>
                    <a href="https://www.google.com" class="navbutton">Home</a> </li>
                <li>
                    <a href="https://www.google.com" class="navbutton">About us</a> </li>
                <li>
                    <a href="https://www.google.com" class="navbutton">Contact</a> </li>
                <li>
                    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML" class="navbutton">Troubleshoot - MDN web docs</a> </li>
                <li>
                    <a href="https://stackoverflow.com/" class="navbutton">Troubleshoot - Stack overflow</a> </li>
                <li>
                    <a href="https://i.emlfiles4.com/cmpdoc/9/3/1/8/8/files/1282812_02_effective_text_editing.pdf?utm_campaign=14613446_120824%20-%20Couch%20to%20Coder%20-%20Lesson%201&utm_medium=email&utm_source=dotmailer&user_d_id=85882d39-fb0f-410a-b3f3-b3a0d4ab3e30&utm_dotmailer=true&utm_campaign_backup=14613446_120824%20-%20Couch%20to%20Coder%20-%20Lesson%201&dm_i=1W0B,8P7T2,WMTC59,104SLC,1" class="navbutton">Abbreviations</a> </li>
            </ul>
         </nav>
    </header> 
    <main>
        <div id="main-content">
            <aside>
                <section>
                    <h4>Filter by Month</h4>
                    <nav>
                        <!-- the code is: ul>li*3>a -->
                        <ul>
                            <li><a href=""></a>Filter for Jan</li>
                            <li><a href=""></a>Filter for Feb</li>
                            <li><a href=""></a>Filter for Mar</li>
                        </ul>
                    </nav>
                </section>
                <section>
                    <h4>Filter by Category
                        <nav>
                            <ul>
                                <li><a href="">Puppies</a></li>
                                <li><a href="">Kittens</a></li>
                                <li><a href="">Dogs</a></li>
                                <li><a href="">Cats</a></li>
                            </ul>
                        </nav>
                    </h4>
                </section>
             </aside>
            <div>
                <article>
                    <header>
                        <!-- articles header goes here -->
                        <h2> What my baby does in a day</h2>
                        <h3>Looking cute</h3>
                    </header>
                    <main>
                        <p>Lucky likes to look outside for birds. He tries to catch them but it always ends in vain.</p>
                        <p>Poor baby :(</p>
                        <blockquote>
                            "cutest cutie" - <cite>Anna, 2024</cite>
                        </blockquote>
                        <blockquote>
                            <cite>"he's just a baby" - Anna 2023</cite>
                        </blockquote>
                    </main>
                    <footer>
                        <img src="IMG_8019.jpeg" alt="a picture of a cat with a bee costume" width="200" height="266.7">
                        <h2>Author: Anna Jiang</h2>
                        <!-- image from same folder: alt is a description of the picture for when it can't be loaded or for sight impaired people -->
                        
                        <h3>Last posted: 24/08/2024</h3>
                        <a href="https://www.youtube.com/watch?v=6hO0EZVBdtI" target="_blanks">Author's profile</a>
                        <!-- the target function sets different ways the link can be opened, when type target, diffierent options will come up. _blank opens the page in a new tab etc. -->
                    </footer>
                </article>
                <article>
                    <header>
                        <!-- articles header goes here -->
                        <h2> What else does he like to do</h2>
                        <h3>lots of sleeping</h3>
                    </header>
                    <main>
                        <p>Lucky likes to sleep anywhere soft. on his tree, the sofa, my bed etc.</p>
                        <p>He's the cutest when he sleeps on my bed and we have cuddles.</p>
                        <p>But he doesn't like me being too close to him :(</p>
                        <blockquote>
                            <cite>"sleepy baby" - Anna 2024</cite>
                        </blockquote>
                    </main>
                    <footer>
                        <img src="IMG_8611.jpeg" alt="cat lying in bed" width="200" height="266.7">
                        <h2>Author: Anna Jiang</h2>
                        <!-- image from same folder: alt is a description of the picture for when it can't be loaded or for sight impaired people -->
                        
                        <h3>Last posted: 24/08/2024</h3>
                        <a href="https://www.youtube.com/watch?v=6hO0EZVBdtI" target="_blank">Author's profile</a>
                        <!-- the target function sets different ways the link can be opened, when type target, diffierent options will come up. _blank opens the page in a new tab etc. -->
                    </footer>
                </article>
                <article>
                    <header>
                        <!-- articles header goes here -->
                        <h2> Bad things!</h2>
                        <h3>His yellow teeth</h3>
                    </header>
                    <main>
                        <p>He has bad plaques on his teeth. Yuck!</p>
                        <p>I have been trying to clean it, but it doesn't seem to help. I wonder if it's hurting him :(</p>
                        <blockquote>
                            <cite>"poor teeth" - Anna 2024</cite>
                        </blockquote>
                    </main>
                    <footer>
                        <img src="IMG_9091.jpeg" alt="half of a cat's face" width="200" height="266.7">
                        <h2>Author: Anna Jiang</h2>
                        <!-- image from same folder: alt is a description of the picture for when it can't be loaded or for sight impaired people -->
                        
                        <h3>Last posted: 24/08/2024</h3>
                        <a href="https://www.youtube.com/watch?v=6hO0EZVBdtI" target="_blank">Author's profile</a>
                        <!-- the target function sets different ways the link can be opened, when type target, diffierent options will come up. _blank opens the page in a new tab etc. -->
                    </footer>
                </article>
                <!-- maincontent of the website goes here -->
            </div>
        </div>
       
    </main>
    <hr>
        <!-- horizontal line -->
    <h2>Sign up for to see more of Luck!</h2>
    <form action="" method="">
        <label for="first_name">First Name:</label>
        <!-- trust me, the label is a good feature - should do for all input fields-->
        <input type="test" name="first_name" id="first_name" required>
        <br>
        <br>
        
        <label for="last_name">Last Name:</label>
        <input type="test" name="last_name" id="last_name" required>
        <br>
        <br>

        <label for="email">Email: </label>
        <input type="email" name="email" id="email">
        <!-- type in: "input:email" and it will have an email field which checks the for @-->
        <br>
        <br>

        <label for="password">Password: </label>
        <input type="password" name="password" id="password">
        <!-- type in: "input:password" and it will have a password field which is encrypted -->
        <br>
        <br>

        <label for="favourite_animal">Favourite Animal: </label>
        <input type="radio" name="favourite_animal" id="cat" value="cat">
        <label for="cat">Cat</label>
        <input type="radio" name="favourite_animal" id="dog" value="dog">
        <!-- radio means that only one thing can be selected at one time -->
        <label for="cat">Dog</label>
        <br>
        <br>

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="england">England</option>
            <option value="scotland">Scotland</option>
            <option value="wales">Wales</option>
            <option value="northern_ireland">Northern Ireland</option>
        </select>
        <br>
        <br>

        <label for="bio">Biography</label>
        <textarea name="bio" id="bio" cols="30" rows="5"></textarea>
        <br>
        <br>

        <input type="checkbox" id="subscribe" name="subscribe">
        <label for="subscribe">Subscribe to our newsletter!</label>
        <br>
        <br>

        <input type="submit" value="Send">



    </form>
    <hr>
    <footer>
        <!-- footer goes here -->
         <h2>BrightBlogSite</h2>
         <section>
            <nav>
                <ul id="footer-ul">
                    <div>
                        <li><a href="">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Careers</a></li>
                    </div>
                    <div>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms & Conditions</a></li>
                        <li><a href="">Cookies Policy</a></li>
                    </div>
                    
                </ul>
            </nav>
         </section>
    </footer>

</body>
</html>

